.blog {
    margin-top: 4rem;
}

.blog-content {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 6rem;
}

.blog-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-18%, -18%);
    width: 8rem;
    height: 8rem;
    border-radius: 0.8rem;
    background-color: var(--color-primary);
    z-index: -1;
}

.blog-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(18%, 18%);
    width: 8rem;
    height: 8rem;
    border-radius: 0.8rem;
    background-color: var(--color-primary);
    z-index: -1;
}

.blog-item {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    height: 14rem;
    overflow: hidden;
}

.blog-item:first-child {
    grid-row: span 2 / span 2;
    height: calc(28rem + 1rem);
}

@media only screen and (max-width: 1200px) {
    .blog-content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .blog-item {
        grid-column: span 2 / span 2;
    }

    .blog-item:first-child {
        grid-column: span 4 / span 4;
    }
}

@media only screen and (max-width: 768px) {
    .blog-content::before {
        width: 6rem;
        height: 6rem;
    }

    .blog-content::after {
        width: 6rem;
        height: 6rem;
    }

    .blog-item {
        grid-column: span 4 / span 4;
    }
}

@media only screen and (max-width: 576px) {
    .blog-item:first-child {
        height: 14rem;
    }
}
