.chart {
    margin-top: 4rem;
}

.chart-content {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.chart-content-item {
    height: 100%;
    grid-column: span 4 / span 4;
}

@media only screen and (max-width: 1200px) {
    .chart-content-item {
        grid-column: span 6 / span 6;
    }

    .chart-content-item:last-child {
        grid-column: span 12 / span 12;
    }
}

@media only screen and (max-width: 768px) {
    .chart-content-item {
        grid-column: span 12 / span 12;
    }
}
