.footer {
    margin-top: 10rem;
}

.footer-content {
}

.footer-content-top {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.footer-content-item {
    grid-column: span 2 / span 2;
}

.footer-content-item:last-child {
    grid-column: span 4 / span 4;
    display: flex;
    justify-content: flex-end;
}

.footer-content-box {
}

.footer-content-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-primary);
}

.footer-content-hr {
    border: 2px solid var(--border-color-primary);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.footer-content-data {
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu-item {
}

.footer-menu-link {
    color: var(--color-secondary);
    text-decoration: none;
}

.footer-content-text {
    margin: 0;
    line-height: 2.5rem;
    color: var(--color-secondary);
}

.footer-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 70%;
}

.footer-input {
    width: 100%;
    height: 3.5rem;
}

.footer-button {
    height: 3.5rem;
}

.footer-content-bottom {
    background-color: var(--border-color-primary);
    padding: 2.5rem 0;
}

.footer-content-p {
    color: var(--text-color-blue);
    text-align: center;
    margin: 0;
}

@media only screen and (max-width: 992px) {
    .footer-content-item {
        grid-column: span 4 / span 4;
    }

    .footer-content-item:last-child {
        grid-column: span 8 / span 8;
    }

    .footer-form {
        width: 100%;
    }
}

@media only screen and (max-width: 576px) {
    .footer-content-item {
        grid-column: span 8 / span 8;
    }

    .footer-form {
        flex-direction: column;
    }

    .footer-button {
        width: 100%;
    }

    .footer-button > .btn {
        width: 100%;
    }
}
